﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CodeFirst", "CodeFirst\CodeFirst.csproj", "{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DbFirst", "DbFirst\DbFirst.csproj", "{DA53990E-49A3-47A5-B646-F61675A79A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Debug|x64.Build.0 = Debug|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Debug|x86.Build.0 = Debug|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Release|x64.ActiveCfg = Release|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Release|x64.Build.0 = Release|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Release|x86.ActiveCfg = Release|Any CPU
		{34916EB3-9A84-4B20-BF8A-D7F1390DE52C}.Release|x86.Build.0 = Release|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Debug|x64.Build.0 = Debug|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Debug|x86.Build.0 = Debug|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Release|x64.ActiveCfg = Release|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Release|x64.Build.0 = Release|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Release|x86.ActiveCfg = Release|Any CPU
		{DA53990E-49A3-47A5-B646-F61675A79A1A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C1DDD72-3123-4CC5-8ED9-A9154AD55529}
	EndGlobalSection
EndGlobal
